# video

./: pom.xml  stream-collector.properties
src/main/java/collector/: VideoEventGenerator.java  VideoStreamCollector.java
src/main/java/procesor/: GroupingBolt.java  JsonBolt.java  MyKafkaBolt.java  PicProcessBolt.java  VideoStreamProcessor.java
src/main/java/util/: PropertyFileReader.java
